# MicroservicesZuulEurekaSpring

./: README.md
BDM-Biometricos-Orquest/: .project  build.gradle  gradle.properties
BDM-Biometricos-Orquest/src/main/java/com/bancoazteca/bdm/: BDMBiometricosApplication.java
BDM-Biometricos-Orquest/src/main/java/com/bancoazteca/bdm/conection/: PetitionRest.java
BDM-Biometricos-Orquest/src/main/java/com/bancoazteca/bdm/controller/: FotoController.java
BDM-Biometricos-Orquest/src/main/java/com/bancoazteca/bdm/swagger/: SwaggerConfig.java
BDM-Biometricos-ServiceDummy/: .project
BDM-Biometricos-ServiceDummy/src/main/java/com/bancoazteca/bdm/conection/: PetitionRest.java
BDM-Biometricos-ServiceDummy/src/main/java/com/bancoazteca/bdm/controller/: FotoController.java
BDM-Discovery-Server/: .project  build.gradle
BDM-Discovery-Server/src/main/java/com/bancoazteca/bdm/: EurekaApplication.java
BDM-Discovery-Server/src/main/resources/: bootstrap.yml
BDM-Edge-Server/: .project  build.gradle
BDM-Edge-Server/src/main/java/com/bancoazteca/bdm/: ZuulApplication.java
BDM-Edge-Server/src/main/resources/: application.yml  bootstrap.yml
