#Produccion
artifactory_user=bdusrcte
artifactory_password=digital890/
artifactory_context_servicios=ext-snapshot-bdUsrCte-local
artifactory_contextUrl=http://10.50.109.61:8081/artifactory/
artifactory_snapshot_bazd=bazd-snapshot/
jars_version=0.0.1-SNAPSHOT

commons_version = 1.0.1-SNAPSHOT
clientes_version = 1.0.0-SNAPSHOT
biometricos_version=1.0.0-SNAPSHOT
cifrado_version = 1.0.0-SNAPSHOT
